main_menu_1=Остаток КБЖУ
main_menu_2=Меню продуктов
main_menu_3=Добавить прием пищи
main_menu_4=Суточное КБЖУ
product_menu_1=Добавить новый продукт
product_menu_2=Посмотреть список своих продуктов
product_menu_3=Просмотреть список всех продуктов
menu_back=Назад