main_menu_1=Остаток КБЖУ
main_menu_2=Меню продуктов
main_menu_3=Добавить прием пищи
main_menu_4=Суточное КБЖУ
product_menu_1=Добавить новый продукт
product_menu_2=Посмотреть список своих продуктов
product_menu_3=Просмотреть список всех продуктов
menu_back=Назад
sex_input=Выберите ваш пол:
sex_man=Мужской
sex_woman=Женский
age_input=Сколько вам полных лет?
weight_input=Ваш вес: \n(В формате - 75.3)
height_input=Ваш рост: \n(В формате - 170.5)
goal_input=Выберите вашу цель:
goal_1=Накачаться
goal_2=Похудеть
goal_3=Поддерживать форму
activity_input=Выберите вашу недельную активность:
activity_1=Минимальная
activity_2=Легкие нагрузки от 1 до 3 раз в неделю
activity_3=Тренировки от 3 до 5 раз в неделю
activity_4=Профессиональный спортсмен
